<!DOCTYPE html>
<html>

<head>
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    
    <link rel="shortcut icon" href="logo.png" type="image/x.icon">
    <title>TimeRhythms - World Analog Clock</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .center {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(246, 248, 250);
        }

        .notification {
            position: fixed;
            top: 15px;
            left: 50%;
            transform: translate(-50%, -200px);
            background: rgb(0, 0, 0);
            width: fit-content;
            height: 54px;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 15mm;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            box-shadow: rgba(38, 57, 77, 0.7) 0px 20px 30px -10px;
            transition: 0.5s ease-in;
            max-width: 1000px;
        }

        .notification img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 4px solid rgb(80, 80, 80);
            transition: 0.35s ease-in;
        }

        .details {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            font-family: poppins;
            margin: 0 15px;
            padding: 1px;
            white-space: nowrap;
        }

        .name {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .message {
            font-size: 14px;
            color: white;
        }

        /* .btn {
            width: 35px;
            height: 35px;
            color: white;
            background: rgba(255, 255, 255, 0.2);
            text-align: center;
            line-height: 35px;
            font-size: 22px;
            border-radius: 50%;
            cursor: pointer;
        } */

        .notify {
            background: rgb(226, 230, 233);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .notify span {
            font-size: 30px;
        }

        .notification.hidden {
            animation: closeNote 1s ease-in-out;
            transform: translate(-50%, -200px);
            max-width: 54px;
            padding: 0;
        }

        .notification.hidden img {
            width: 38px;
            height: 38px;
            border: 8px solid rgb(80, 80, 80);
        }

        @keyframes closeNote {
            0% {
                transform: translate(-50%, 0);
                max-width: 1000px;
                padding: 8px;
            }

            65% {
                transform: translate(-50%, 0);
                max-width: 54px;
                padding: 0px;
            }

            100% {
                transform: translate(-50%, -200px);
                max-width: 54px;
                padding: 0;
            }
        }

        .notification.active {
            animation: showNote 1s ease-in-out;
            max-width: 1000px;
            transform: translate(-50%, 0);
            padding: 8px;
        }

        .notification.active img {
            animation: resize 1s ease-in-out;
            width: 32px;
            height: 32px;
            border: 4px solid rgb(80, 80, 80);
        }

        @keyframes showNote {
            0% {
                transform: translate(-50%, -200px);
                max-width: 54px;
                padding: 0;
            }

            35% {
                transform: translate(-50%, 0px);
                max-width: 54px;
                padding: 0;
            }

            100% {
                transform: translate(-50%, 0px);
                max-width: 1000px;
                padding: 8px;
            }
        }

        @keyframes resize {

            0%,
            40% {
                width: 38px;
                height: 38px;
                border: 8px solid rgb(80, 80, 80);
            }

            100% {
                width: 32px;
                height: 32px;
                border: 4px solid rgb(80, 80, 80);
            }
        }
    </style>
    <!-- Custom CSS for Dark Theme and Background Image -->
    <style>
        body {
            background-image: url('colorful-min.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100vh;
            /* Make the body take up the full viewport height */
            transition: background-color 0.3s ease, background-image 0.3s ease;
            /* Smooth transition for dark mode */
        }

        .container {
            background-color: transparent;
            /* Transparent background for the container */
            border-radius: 10px;
            padding: 20px;
            transition: background-color 0.3s ease;
            /* Smooth transition for dark mode */
        }

        .transparent-div {
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black background for divs */
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .website-name {
            font-size: 36px;
            /* Larger font size for the name */
            font-weight: bold;
            /* Make the name bold */
            text-transform: uppercase;
            /* Uppercase the name */
            text-align: center;
            /* Center align the name */
            margin-bottom: 20px;
            /* Add some spacing below the name */
            animation: nameAnimation 2s ease-in-out infinite;
            /* Add animation to the name */
        }

        @keyframes nameAnimation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
                /* Name scales up at 50% of the animation */
            }

            100% {
                transform: scale(1);
            }
        }

        h1 {
            color: #fff;
        }

        select.form-control {
            background-color: transparent;
            /* Transparent background for select */
            color: #fff;
            border: none;
            padding: 10px;
            /* Add padding to the select box */
            width: 100%;
            /* Make the select box width 100% */
            transition: background-color 0.3s ease, color 0.3s ease;
            /* Smooth transition for select */
        }

        select.form-control option {
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black background for options */
            color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Dark Mode Toggle Styles */
        .dark-mode-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            /* Smooth transition for button */
        }

        .voice-button {
            /* position: fixed;
            top: 20px;
            right: 20px; */
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            /* Smooth transition for button */
        }
        #result {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Dark Mode Toggle Button -->
    <button class="dark-mode-button" onclick="toggleDarkMode()">🌙</button>
    <div class="notification">
        <img src="google-alerts.png" alt="" />
        <div class="details">
            <div class="name">Health</div>
            <div class="message">Please Speak Correct Time Zone...</div>
        </div>
        <span class="material-icons-round btn" onclick="closeNote()">close</span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 transparent-div">
                <center>
                    <img src="logo.png" alt="logo" height="200px">
                </center>
                <h1 class="website-name">TimeRhythms - World Analog Clock</h1>
            </div>
            <div class="col-md-6 transparent-div">
                <form action="clock.html" method="get">
                    <div class="form-group">
                        <select class="form-control" name="timezone" id="timezone" required>

                        </select>
                    </div>
                    <center>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </center><br><br>                    
                    <center>
                        <button type="button" class="voice-button" id="start">🎙️</button>
                    </center>
                    <textarea id="result" rows="1" cols="40"></textarea> <br><br>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript">

    </script>

    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            const body = document.body;
            const container = document.querySelector('.container');
            const darkModeButton = document.querySelector('.dark-mode-button');

            if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                container.style.backgroundColor = 'transparent';
                darkModeButton.textContent = '🌙';
                body.style.backgroundImage = 'url("colorful-min.jpg")'; // Change to your light background image URL
            } else {
                body.classList.add('dark-mode');
                container.style.backgroundColor = 'transparent';
                darkModeButton.textContent = '☀️';
                body.style.backgroundImage = 'url("galexy-min.png")'; // Change to your dark background image URL
            }
        }
    </script>

    <script>
        // An array of time zones
        const timeZones = [
            "Africa/Abidjan", "Africa/Algiers", "Africa/Bangui", "Africa/Harare", "Africa/Johannesburg",
            "Africa/Libreville", "Africa/Libreville", "Africa/Libreville", "Africa/Libreville", "Africa/Libreville",
            "Africa/Tripoli", "America/Adak", "America/Araguaina", "America/Araguaina", "America/Araguaina",
            "America/Araguaina", "America/Araguaina", "America/Araguaina", "America/Araguaina", "America/Campo_Grande",
            "America/Chicago", "America/Chihuahua", "America/Costa_Rica", "America/Creston", "America/Danmarkshavn",
            "America/Dawson_Creek", "America/Denver", "America/Dominica", "America/Guayaquil", "America/Halifax",
            "America/Indiana/Indianapolis", "America/Indiana/Petersburg", "America/Jamaica", "America/Los_Angeles", "America/Maceio",
            "America/Manaus", "America/Mexico_City", "America/New_York", "America/Panama", "America/Phoenix",
            "America/Port_of_Spain", "America/Santa_Isabel", "America/Santiago", "America/Toronto", "Antarctica/Casey",
            "Antarctica/South_Pole", "Arctic/Longyearbyen", "	Asia/Aden", "Asia/Almaty", "Asia/Atyrau",
            "Asia/Bangkok", "Asia/Barnaul", "Asia/Brunei", "Asia/Calcutta", "Asia/Colombo",
            "Asia/Chongqing", "Asia/Dhaka", "Asia/Dubai", "Asia/Gaza", "Asia/Hong_Kong",
            "Asia/Jakarta", "Asia/Jerusalem", "Asia/Kabul", "Asia/Karachi", "Asia/Kathmandu",
            "Asia/Kolkata", "Asia/Novosibirsk", "Asia/Qatar", "Asia/Shanghai", "Asia/Singapore",
            "Asia/Tehran", "Asia/Tokyo", "Asia/Vladivostok", "Atlantic/Bermuda", "Atlantic/South_Georgia",
            "Australia/Adelaide", "Australia/Brisbane", "Australia/Melbourne", "Australia/Perth", "Australia/Sydney",
            "Europe/Andorra", "Europe/Astrakhan", "Europe/Athens", "Europe/Berlin", "Europe/Budapest",
            "Europe/Gibraltar", "Europe/Helsinki", "Europe/Istanbul", "Europe/Kirov", "Europe/Lisbon",
            "Europe/London", "Europe/Madrid", "Europe/Moscow", "Europe/Paris", "Europe/Riga",
            "Europe/Rome", "Europe/Ulyanovsk", "Europe/Zurich", "Indian/Chagos", "Indian/Maldives",
            "Indian/Mauritius", "Pacific/Apia", "Pacific/Chatham", "Pacific/Easter", "Pacific/Fiji",
            "Pacific/Guam", "Pacific/Pago_Pago", "Pacific/Port_Moresby", "Pacific/Tarawa", "",
            // Add more time zones as needed
        ];

        function populateTimeZones() {
            const select = document.getElementById('timezone');

            timeZones.forEach((zone) => {
                const option = document.createElement('option');
                option.value = zone;
                option.textContent = zone;
                select.appendChild(option);
            });
        }

        function onPageLoad() {
            populateTimeZones();
        }
        window.onload = onPageLoad;

        //voice
        var startButton = document.getElementById('start');
        //var stopButton = document.getElementById('stop');
        var resultElement = document.getElementById('result');

        var recognition = new webkitSpeechRecognition();

        recognition.lang = window.navigator.language;
        recognition.interimResults = true;

        startButton.addEventListener('click', () => { recognition.start(); });
        //stopButton.addEventListener('click', () => { recognition.stop(); });
        ;
        recognition.addEventListener('result', (event) => {
            const result = event.results[event.results.length - 1][0].transcript;
            resultElement.textContent = result;
        });
        // Add an event listener for when recognition is stopped
        recognition.addEventListener('end', () => {

            var stringWithoutSpaces;
            const resultText = resultElement.value; // Get the text from the textarea
            //alert("You said: " + resultText);
            //alert(resultText);
            if (resultText.includes('slash')) {
                var newResultText = resultText.replace(/\s+slash\s+/g, '/').trim();
                stringWithoutSpaces = newResultText.replace(/\s/g, '');
                //alert(newResultText);
            } else {
                stringWithoutSpaces = resultText.replace(/\s/g, '');
                //alert("The string does not contain 'slash'.");
            }
            //alert("Without" + stringWithoutSpaces);
            //stringWithoutSpaces = resultText.replace(/\s/g, '');
            var flag = 0;
            for (let i = 0; i < timeZones.length; i++) {
                if (stringWithoutSpaces.toLowerCase() === timeZones[i].toLowerCase()) {
                    //alert("Matched With index:" + i + " with value:" + timeZones[i]);
                    // Get the select element
                    const select = document.getElementById('timezone');
                    // Set the selected option based on the matched index
                    select.selectedIndex = i;
                    // Get the form element
                    flag = 1;
                    const form = document.querySelector('form');
                    form.submit(); // Submit the form
                    break;
                }
            }
            if (flag == 0) {
                getNotified();
                //alert("Please Speak Loudly and Clearly");
            }
        });

        let notification = document.querySelector(".notification");
        function getNotified() {
            if (notification.classList.contains("hidden")) {
                notification.classList.toggle("hidden");
            }
            notification.classList.toggle("active");
            const timeout = setTimeout(() => {
                if (
                    notification.classList.contains("active") &&
                    !notification.classList.contains("hidden")
                ) {
                    notification.classList.toggle("active");
                    notification.classList.toggle("hidden");
                } else {
                    window.clearTimeout(timeout);
                }
            }, 4000);
        }
        function closeNote() {
            notification.classList.toggle("active");
            notification.classList.toggle("hidden");
        }
    </script>
</body>

</html>
