<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <style>
        body
{
border-style:solid;
border-width:20px;
border-color:black;
}
.contact
{
height:500px;
width:800px;
background-color:silver;
margin-left:270px;
margin-top:50px;
}
.logo
{
height:100px;
width:100px;
margin-top:20px;
}
.insta
{
height:100px;
width:350px;
background-color:white;
margin-left:40px;
margin-top:30px;
float:left;
}
.instagram
{
height:50px;
width:50px;
margin-top:30px;
margin-left:10px;
float:left;
}

       
       .divmenu
  {
      height:80px;
  }   
     
    </style>
</head>
<body background="https://th.bing.com/th/id/R.fb7d8878e87780a04ad49cb352b5ee93?rik=uU%2bD0eDf0bZnnQ&riu=http%3a%2f%2fwww.wallpaperbetter.com%2fwallpaper%2f1006%2f546%2f484%2fsoft-beach-sunrise-2K-wallpaper.jpg&ehk=Tn9z9uupv1C3ksTpHQJ2j1uWYFwZoV58NqcF6dsboYU%3d&risl=&pid=ImgRaw&r=0">
    <div class="divmenu">
        <h1>  <a href="file:///D:/10.05.2022/desktop/Second%20Semister/HTML/micro/homepage.html" class="menubar">Go to HomePage;</a>
    <div class=&quot;contact&quot;></div>

    <center><img src="https://happytour70.ru/images/logo_red.png" class=&quot;logo&quot; height="200" width="400"></center></div>
    <center><h2 class=&quot;headc&quot;></div>Contact Us</h2></div></center></div></br></div>
    <div class=&quot;Whatsapp&quot;></div>
<img src="https://clipground.com/images/clipart-whatsapp-logo-5.png" class=&quot;whatsapp&quot; height="50" width="50">
<h1 class=&quot;number&quot;></div>-9898806456</h1></div>
</div></div>
<div class=&quot;Facebook&quot;></div>
<img src="https://snipstock.com/assets/cdn/png/f5cc405a790cdf34cf8f2dcaa104fd3f.png" class=&quot;Facebook&quot; height="50" width="50">
<h1 class=&quot;number&quot;></div>-happy_tours...</h1></div>
</div></div> </br></div>
<div class=&quot;Twitter&quot;></div>
<img src="https://www.freeiconspng.com/uploads/cricle-twitter-emblem-png-clipart-8.png" class=&quot;Twitter&quot; height="50" width="50">
<h1 class=&quot;number&quot;></div>-@happy_tours</h1></div>
</div></div>
<div class=&quot;insta&quot;></div>
<img src="https://clipart.info/images/ccovers/1516920567instagram-png-logo-transparent.png" class=&quot;instagram&quot; height="50" width="50">
<h1 class=&quot;number&quot;></div>-@happy_tours__</h1></div>
</div></div>
</div></div>   
</body>
</html>